Performing system checks...

September 01, 2025 - 22:53:31
Django version 4.2.23, using settings 'playandjump.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

DEBUG cart_count: cart_items = {'14_2025-09-01_2025-09-02': {'product_id': 14, 'start_date': '2025-09-01', 'end_date': '2025-09-02', 'price_per_day': 20.0}}
DEBUG cart_count: valid_count = 1
DEBUG cart_count: cart_items = {'14_2025-09-01_2025-09-02': {'product_id': 14, 'start_date': '2025-09-01', 'end_date': '2025-09-02', 'price_per_day': 20.0}}
DEBUG cart_count: valid_count = 1
DEBUG cart_count: cart_items = {'14_2025-09-01_2025-09-02': {'product_id': 14, 'start_date': '2025-09-01', 'end_date': '2025-09-02', 'price_per_day': 20.0}}
DEBUG cart_count: valid_count = 1
DEBUG cart_count: cart_items = {'14_2025-09-01_2025-09-02': {'product_id': 14, 'start_date': '2025-09-01', 'end_date': '2025-09-02', 'price_per_day': 20.0}}
DEBUG cart_count: valid_count = 1
DEBUG cart_count: cart_items = {'14_2025-09-01_2025-09-02': {'product_id': 14, 'start_date': '2025-09-01', 'end_date': '2025-09-02', 'price_per_day': 20.0}}
DEBUG cart_count: valid_count = 1
DEBUG cart_count: cart_items = {'14_2025-09-01_2025-09-02': {'product_id': 14, 'start_date': '2025-09-01', 'end_date': '2025-09-02', 'price_per_day': 20.0}}
DEBUG cart_count: valid_count = 1
